BOOTSTRAP_SERVERS=127.0.0.1:9092
INPUT_TOPIC=demo.purchases
OUTPUT_TOPIC=demo.totals
AUTO_OFFSET_RESET_CONFIG=earliest
# Use lower value to speed up publishing of messages for demo
COMMIT_INTERVAL_MS_CONFIG=10